<html>
     <head>
     <title>Merli</title>
    <meta charset="utf-8">
    <link href="programar.css" rel="stylesheet"> 
    </head>
    <body>
    <div id="titulo1" > 
     <img src="https://i.ytimg.com/vi/e3N7YVTWw-I/maxresdefault.jpg";>
    </div>
    <div id="menu">
        <ol>
        <li><a href="#introduccion">Introduccion</a></li>
        <li><a href="#argumento">Argumento</a></li>
        <li><a href="#primera temporada">Primera Temporada</a></li>
        <li><a href="#segunda temporada">Segunda Temporada</a></li>
        <li><a href="#tercera temporada">Tercera Temporada</a></li>    
        <li><a href="#genero y emision">Genero y Emision</a></li>
        <li><a href="#personajes">Personajes</a></li>
        </ol>
        </div>
        <div id="introduccion">
        <h2>Descripcíon:</h2>
    <p>Merlí es una serie de televisión española creada y producida por la productora <a href="https://es.wikipedia.org/wiki/Boomerang_TV">Veranda TV </a>(Grupo Godó y Boomerang TV), y emitida por la cadena catalana TV3 entre el 14 de septiembre del 2015 y el 15 de enero del 2018. La serie trata sobre un profesor de filosofía del mismo nombre, que estimula a sus alumnos a pensar libremente mediante unos métodos poco ortodoxos, que dividirán las opiniones de la clase, el profesorado y las familias incluido su hijo gay. Con una cierta influencia de películas como El club de los poetas muertos, en Merlí, los creadores de la serie procuran hacer más cercana la filosofía a todos los públicos. En cada episodio se incluyen los planteamientos de algún gran pensador o escuela, como los peripatéticos, Nietzsche o Schopenhauer, que liga con los acontecimientos de los personajes.
La serie consta de un total de 40 episodios repartidos en tres temporadas (13 las dos primeras y 14 la tercera), bautizados con el nombre de diferentes filósofos. Creada y escrita por Héctor Lozano y dirigida por Eduard Cortés, se estrenó en TV3 el 14 de septiembre del 2015 en horario de máxima audiencia y consiguió una cuota de audiencia del 17,7, con 566.000 espectadores. A lo largo de los siguientes episodios, se convirtió en uno de los éxitos televisivos de la temporada, siendo líder en su franja horaria. También consiguió un importante número de visualizaciones por Internet
            </p>
        </div>
           <div id="video">
               <iframe width="854" height="480" src="https://www.youtube.com/embed/1Y3lAJPwhOo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
        <div id="argumento">
        <h2>Argumento</h2>
        </div>
        <div id="primera">
        <h3>Primera Temporada:</h3>
        <p> La serie gira en torno a Merlí Bergeron (Francesc Orella), un profesor de Filosofía desalojado que se va a vivir con su madre, Carmina Calduch (Ana María Barbany), y tendrá que aprender a convivir con su hijo Bruno (David Solans), del que hasta entonces cuidaba su ex esposa.

Coincidiendo con la llegada de Bruno, Merlí es contratado en el Instituto Àngel Guimerà. Allí, con sus métodos imprevisibles y poco ortodoxos, Merlí hará reflexionar, opinar y también ayudará a sus alumnos con sus problemas, aunque sea de forma censurable. No solo explicará a Sócrates, Schopenhauer, Hume o Nietzsche, sino que también aplicará sus ideas y enseñanzas para resolver los problemas con los que se va encontrando.

Sus alumnos, a los que él bautiza como "peripatéticos", son un grupo muy diverso que deberá enfrentarse todo tipo de situaciones: Pol (Carlos Cuevas), un repetidor que enseguida se entenderá con Merlí; Berta (Candela Antón), una alumna que al principio no soportará a Merlí; Marc (Adrian Grösser), un chico amigable y simpático; Ivan (Pau Poch), un chico que padece agorafobia y no se atreve a salir de casa; Tània (Elisabet Casanovas), una chica extrovertida y la mejor amiga de Bruno; Gerard (Marcos Franz), un chico enamoradizo que pedirá consejos amorosos a Merlí; Joan (Albert Baró), un chico estudioso y tímido con una familia muy estricta; Mònica (Júlia Creus), una estudiante nueva y muy madura; Oliver (Iñaki Mur), otro chico nuevo; y finalmente, Bruno, el hijo de Merlí y su alumno más difícil. Este ultimo tendrá un secreto muy bien guardado con el que tendra que convivir durante todo el curso. Se burla de algunos por la misma razon, pero en el fondo sabe que lo hace mal. </p> 
            <img src="https://desvariosyotrasescrituras.files.wordpress.com/2017/09/merli.jpg"> </div>
        <div id="segunda">
            <h3>Segunda Temporada:</h3>
    <p>Comienza el segundo curso de Bachillerato en el Instituto Àngel Guimerà. Los alumnos reciben a Merlí con alegría y él entra pletórico al centro. Los "peripatéticos" han madurado un poco en general, pero en el fondo siguen siendo los mismos adolescentes alegres e inseguros que ya conocimos en la primera temporada. También llega una nueva alumna, Oksana, que generará nuevas relaciones dentro del grupo.

En la sala de profesores, en cambio, Merlí no es tan bien recibido. Aunque Eugeni le espera con ganas de discutir, a los dos les aparece un adversario común, Coralina (Pepa López). Esta catedrática de sesenta años, estricta y autoritaria, está dispuesta a imponer su criterio y revolucionará el claustro de profesores.

Merlí está dispuesto a hacerle frente, por lo que Toni deberá hacer lo posible para que haya paz. Coralina no es la única incorporación al claustro: Millán, profesor de Lengua Castellana, y Elisenda, de Inglés, también forman parte del nuevo equipo docente. En el instituto, Merlí hará las clases de manera aún menos ortodoxa que en la primera temporada, incluso las hará fuera del aula. Cualquier lugar, incluso un centro comercial, le servirá para explicar los filósofos cínicos, los estoicos, Descartes, Hobbes o los presocráticos. Entre los nuevos filósofos que aparecerán este curso también hay algunas filósofas, como Hiparquía de Maronea. Cada uno de los profesores tendra que verselas con sus propios problemas: algunos pierden la memoria, otros no encajan en el instituto...</p>  
        <img src="https://sosracismo.eu/wp-content/uploads/2017/06/Merl%C3%AD-reparto-primera-temporada-759x315-750x315.jpg"> </div>
        <div id="tercera">
            <h3>Tercera Temporada:</h3>
        <p>Tras las vacaciones de Navidad, los alumnos vuelven a clase. El segundo curso de Bachillerato continúa para Merlí y los "peripatéticos". Todos son conscientes de que la etapa en el instituto se acaba y se acercan la Selectividad y la universidad.

En clase continuarán algunas de las tramas con las que acabó la segunda temporada: Pol y Tània deberán definir su relación, Joan y Gerard se han hecho muy amigos y con ellos el espectador se divertirá mucho, Marc deberá decidir si acepta que su padre vuelva a casa y recuperar la vida familiar, y se profundizará en la maternidad de Oksana.

En la sala de profesores hay cambios. Eugeni es el nuevo director del instituto y llegan caras nuevas. Gabi (Pau Vinyals) es el joven nuevo profesor de Literatura, pero quien más interesa a Merlí es Silvana (Carlota Olcina), la nueva profesora de Historia, que tiene una gran acogida en el claustro. Merlí está entusiasmado con la llegada de esta nueva profesora que es tan creativa como él, pero poco a poco irá viendo que los alumnos la aprecian mucho y empezará a sentirse celoso.

Sin embargo, Merlí continuará dando las clases de Filosofía con su estilo particular, ganándose a los "peripatéticos" como lo hizo desde el primer día de clase. Terminará el curso explicando nuevos pensadores como Hannah Arendt, Kierkegaard, Albert Camus, Karl Marx y San Agustín. </p>    
    <img src="https://www.elespanol.com/bluper/sites/default/files/styles/portadon_home/public/noticias/2018-01-15/captura_de_pantalla_2018-01-15_a_las_23.33.16.png?itok=LOJ7fxPi">
      </div>
        <div id="genero y emision">
            <h3>Genero y Emision:</h3>
       <table>
         <tr>
            <td>Genero:</td> 
            <td>Duracion:</td> 
            <td>Primera emision:</td>
            <td>Última emision:</td> 
         </tr>
           <tr>
             <td>Comedia dramatica</td>
             <td>50min</td>
             <td>14 de septiembre de 2015</td>
             <td>15 de enero de 2018</td>
           </tr>
        </table> 
            </div>
        <div id="personajes">
        <h3>Personajes:</h3>
            <p><a href="http://www.lasexta.com/series/merli/personajes/merli-bergeron-carismatico-profesor-filosofia_20160407572cad7b4beb28ff53655d72.html">Francesc Orella</a> es Merlí Bergeron Calduch. 60 años. Profesor de filosofía, culto, de moral propia, un hombre que va a lo suyo, seductor y con una vida sexual intensa. </p>
            <p>Pere Ponce es Eugeni Bosch. Eugeni es el profesor de lengua y literatura catalana y el jefe de estudios. Tiene unos 55 años, hace mucho tiempo que se dedica a la docencia y se considera el mejor profesor del claustro, o al menos es el más admirado hasta que llega Merlí, que de alguna manera le hace sombra</p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/bruno-bergeron-hijo-merli_20160407572cad906584a85881906aff.html">David Solans</a> es Bruno Bergeron. Tiene 16 años y es hijo de Merlí, el nuevo profesor de Filosofía. Para él es complicado tener a su padre en clase dando la nota delante de sus amigos, cuando a él lo que le gusta es ser discreto. Es un chico extrovertido, con una ironía que le viene de su padre y de su abuela.</p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/pol-rubio-pijo-clase_20160407572cad8d6584a85881906afd.html">Carlos Cuevas</a> es Pol Rubio. Pol tiene 18 años y ha repetido dos cursos. Es chulo, altivo, está muy buenorro, creído, orgulloso, frío, violento y manipulador, además de ser el popular de la clase. Es el guaperas que se liga a todas con facilidad, envidiado por sus amigos, a los que les gustaría tener esa suerte, pero también es una persona sensible. </p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/berta-prats-alumna-extrovertida_20160407572cad7e4beb28ff53655d7c.html"> Candela Antón</a> es Berta Prats García. Tiene 17 años y es una chica extrovertida, con una actitud chulesca y una imperiosa necesidad de llamar la atención. A menudo se siente sola, pero se hace la fuerte. Puede caer mal si no se la conoce bien. Es mala estudiante y no le gustan las clases. De hecho, se las pasa dibujando en su mesa, lo que parece ser lo único que le interesa hacer.</p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/joan-capdevila-hijo-perfecto_20160411572cada64beb28ff53655dea.html">Albert Baró</a> es Joan Capdevila Bonet. Es un adolescente tierno y entrañable de 16 años al que la presión familiar no le deja vivir y pensar libremente. Se caracteriza por su timidez, y no suele mirar a los ojos cuando habla, debido a su poca confianza en sí mismo. Es tranquilo, atento, humilde, educado y responsable, no le gusta ser el centro de atención y por eso siempre dice solo lo justo y necesario, aunque con intensidad y contundencia.</p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/marc-vilaseca-popular-clase_20160411572cada16584a85881906b1b.html">Adrian Grösser</a> es Marc Vilaseca. Tiene casi 17 años, es amigo de todos, no se mete en líos, es gracioso en clase y le gusta caer bien y tener su lugar dentro del grupo. Es responsable con los estudios y tiene claro que de mayor quiere ser actor. Toma clases de teatro por la tarde y le encanta recitar a Shakespeare a las chicas para impresionarlas. </p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/gerard-piguillem-enamoradizo_20160411572cada44beb28ff53655de4.html">Marcos Franz</a> es Gerard Piguillem Castells. Tiene 16 años y es un chico divertido e insatisfecho. Nunca tiene todo lo que le gustaría y eso le frustra. Es extrovertido, y no tiene muy claro a qué se quiere dedicar en la vida, aunque su madre siempre le ha animado a estudiar una carrera. No tiene problemas para hacer amistades, no es especialmente tímido, pero sí lo es con las chicas, y le cuesta relacionarse con ellas. </p>
            <p>Pau Poch es Iván Blasco. Está matriculado en primero de Bachillerato, aunque se pasa los días encerrado en su piso, que ha convertido en su cueva. Se ha encerrado en casa y no se atreve a pisar la calle. El exterior se ha convertido en una agonía y un peligro para él y pasa los días en su piso, donde convive con Míriam, su madre, la persona con quien tiene el vínculo emocional más fuerte. De hecho, es la única persona con la que tiene un vínculo hasta que aparece en su vida Merlí, el nuevo profesor de Filosofía del instituto. </p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/tania-illa-mejor-amiga-bruno_20160407572cad954beb28ff53655dba.html">Elisabet Casanovas</a> es Tània Illa. Tiene 16 años y es una chica muy extrovertida, generosa, respetuosa e idealista. Lo que más le satisface y le llena es la relación con sus amigos. Es muy entregada con todos, especialmente con Bruno, su mejor amigo. Es una chica a la que le gusta vivir el momento, se lo pasa bien en el instituto y le gustaría ser profesora algún día.</p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/monica-villamore-estudiante-insegura_20160407572cad834beb28ff53655d8a.html">Júlia Creus</a> es Mònica de Villamore. Es estudiante de primero de Bachillerato, de buena familia, que llega al Instituto Àngel Guimerà a mitad de curso. Tiene a sus padres separados desde que tenía 10 años. Su madre, con quien vive, es médico de urgencias, y hace turnos de noche a menudo. Esto hace que Mònica se quede sola en casa muchas tardes y noches desde pequeña, y por esta razón ha ido desarrollando una cierta sensación de soledad.</p>
            <p><a href="http://www.lasexta.com/series/merli/personajes/oliver-grau-chico-complejos_20160411572cad9c6584a85881906b13.html">Iñaki Mur</a> es Oliver Grau. Tiene 18 años, y es un chico que no tiene ningún tipo de complejo. Se considera guapo y sabe que cae bien en general. Sabe quién es, cómo es y no le preocupa la imagen que los demás tengan de él. Tiene un fondo triste por cuestiones relacionadas con su familia, pero aún así es un chico muy alegre y con sentido del humor. Al igual que Bruno, es homosexual, y le ayudará a salir del armario. </p>
            <p>Laia Manzanares es Oksana Casanoves. Nueva alumna de la clase en la segunda temporada. Tiene 18 años y es adoptada de Ucrania. Se nota que es mayor y tiene más experiencia que el resto. Las chicas la admiran y los chicos la encuentran muy atractiva. Ella desde el principio se fija en Gerard, pero él solo tiene ojos para Mònica. A Oksana le gusta liarla y se muestra más experimentada que las otras chicas, sobre todo en cuestiones sentimentales. A lo largo de la temporada tiene una relación con Gerard, que rompe con ella debido a las inseguridades que le surgen cuando descubre que Oksana tiene un hijo.</p>
        </div>
        <div id="img1">
        <img src="http://www.bacanal.com.ar/wp-content/uploads/2018/01/MERLI-VA.jpg">
        </div>    
    </body>





</html>